# Welcome to EGOV@606!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Welcome to EGOV@606!
email: sxd95@qq.com
description: > # this means to ignore newlines until "baseurl:"
  This projrct servering for new students of egov606, and you will 
  realize the target of our lab and get lots of sources to learn better. 
  And this static site was written by Shen Xudong(Tel:18892682399), 
  if there is any problem, please keep touch :)
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: Phoenix_xds
github_username: xds95

# Build settings
markdown: kramdown
exclude: ["README.md"]